<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mow-lZ-tKn"/>
                        <viewControllerLayoutGuide type="bottom" id="DI5-K6-2mL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-Um-0mI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OT2-kE-599"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-lq-9ju">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="b5f-VM-rls"/>
                                    <constraint firstAttribute="height" constant="110" id="z7A-nv-rQ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-y4-AX8">
                                <rect key="frame" x="138" y="171.5" width="130" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-7Z-HpG">
                                <rect key="frame" x="28" y="280" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-dC-rfG">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oBl-dC-rfG" secondAttribute="height" multiplier="1:1" id="Ak6-g0-IK7"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="U60-WC-USl"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Ak6-g0-IK7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-Wz-JAB">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-An-hJw">
                                <rect key="frame" x="508" y="161.5" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-K1-90a">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" backgroundImage="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D33-v0-Bpn">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" backgroundImage="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-nM-WlJ">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" backgroundImage="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-ho-bYY">
                                <rect key="frame" x="28" y="555" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-te-pOz">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="82r-9J-A2h"/>
                                            <constraint firstAttribute="width" secondItem="Z5Z-te-pOz" secondAttribute="height" multiplier="1:1" id="AmT-Xv-110"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="AmT-Xv-110"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-H5-JxD">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-Sf-nFn">
                                <rect key="frame" x="223.5" y="871" width="321" height="59"/>
                                <color key="backgroundColor" red="1" green="0.19737974550555559" blue="0.082578046340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="F4v-x7-KN1"/>
                                    <constraint firstAttribute="height" constant="59" id="ZqE-8z-Ppz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u5e-ho-bYY" secondAttribute="trailing" constant="8" id="3sz-dz-qRw"/>
                            <constraint firstItem="FDI-Um-0mI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5oY-Wj-WMO"/>
                            <constraint firstItem="7oU-y4-AX8" firstAttribute="centerY" secondItem="gyf-lq-9ju" secondAttribute="centerY" constant="15" id="8fh-y6-1wK"/>
                            <constraint firstItem="FDI-Um-0mI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AHm-Ju-gnZ"/>
                            <constraint firstItem="Zok-Sf-nFn" firstAttribute="top" secondItem="u5e-ho-bYY" secondAttribute="bottom" constant="66" id="BaJ-gD-EFR"/>
                            <constraint firstItem="Zok-Sf-nFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBF-Gs-Z0i"/>
                            <constraint firstItem="u5e-ho-bYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QzX-Jo-Fzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGE-An-hJw" secondAttribute="trailing" constant="8" id="VAU-Hc-yZi"/>
                            <constraint firstItem="7oU-y4-AX8" firstAttribute="centerY" secondItem="gyf-lq-9ju" secondAttribute="centerY" id="VOD-Kt-mmw"/>
                            <constraint firstItem="DZa-7Z-HpG" firstAttribute="top" secondItem="DGE-An-hJw" secondAttribute="bottom" constant="24" id="W7Q-ee-IP5"/>
                            <constraint firstItem="gyf-lq-9ju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XXb-c8-Gh9"/>
                            <constraint firstItem="gyf-lq-9ju" firstAttribute="top" secondItem="mow-lZ-tKn" secondAttribute="bottom" constant="100" id="XbD-FL-SP7"/>
                            <constraint firstItem="u5e-ho-bYY" firstAttribute="top" secondItem="DZa-7Z-HpG" secondAttribute="bottom" constant="25" id="Z43-IJ-QkB"/>
                            <constraint firstItem="7oU-y4-AX8" firstAttribute="leading" secondItem="gyf-lq-9ju" secondAttribute="trailing" constant="8" id="bQE-3b-wr0"/>
                            <constraint firstItem="DZa-7Z-HpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gdC-tK-xQf"/>
                            <constraint firstItem="u5e-ho-bYY" firstAttribute="top" secondItem="DZa-7Z-HpG" secondAttribute="bottom" constant="15" id="gu2-eh-3qI"/>
                            <constraint firstItem="FDI-Um-0mI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="iYD-qC-MdY"/>
                            <constraint firstItem="DGE-An-hJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4i-8N-6Em"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZa-7Z-HpG" secondAttribute="trailing" constant="8" id="kWh-Ds-U3l"/>
                            <constraint firstItem="DZa-7Z-HpG" firstAttribute="top" secondItem="gyf-lq-9ju" secondAttribute="bottom" constant="50" id="lMQ-sM-Efq"/>
                            <constraint firstItem="DGE-An-hJw" firstAttribute="centerY" secondItem="gyf-lq-9ju" secondAttribute="centerY" constant="15" id="me2-Uk-f7O"/>
                            <constraint firstItem="DGE-An-hJw" firstAttribute="top" secondItem="gyf-lq-9ju" secondAttribute="bottom" constant="24" id="zdR-Kj-UaE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zok-Sf-nFn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8fh-y6-1wK"/>
                                <exclude reference="lMQ-sM-Efq"/>
                                <exclude reference="me2-Uk-f7O"/>
                                <exclude reference="Z43-IJ-QkB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Zok-Sf-nFn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8fh-y6-1wK"/>
                                <exclude reference="VOD-Kt-mmw"/>
                                <exclude reference="W7Q-ee-IP5"/>
                                <include reference="lMQ-sM-Efq"/>
                                <exclude reference="j4i-8N-6Em"/>
                                <include reference="me2-Uk-f7O"/>
                                <exclude reference="zdR-Kj-UaE"/>
                                <include reference="Z43-IJ-QkB"/>
                                <exclude reference="gu2-eh-3qI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customizeBtn" destination="Zok-Sf-nFn" id="yli-hk-ltQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
